# Daylon.RateMeApp

./: RateMeApp.sln
Source/Backend/Daylon.RateMeApp.Api/: Daylon.RateMeApp.Api.csproj  Daylon.RateMeApp.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
Source/Backend/Daylon.RateMeApp.Api/Controllers/: FeedPostController.cs  ProductController.cs
Source/Backend/Daylon.RateMeApp.Api/Filters/: ExceptionFilter.cs
Source/Backend/Daylon.RateMeApp.Api/Properties/: launchSettings.json
Source/Backend/Daylon.RateMeApp.Application/: Daylon.RateMeApp.Application.csproj  DependencyInjectionExtension.cs
Source/Backend/Daylon.RateMeApp.Application/DTOs/FeedPost/: FeedPostDTO.cs
Source/Backend/Daylon.RateMeApp.Application/DTOs/Product/: ProductDTO.cs
Source/Backend/Daylon.RateMeApp.Application/Helpers/: ApplicationHelper.cs
Source/Backend/Daylon.RateMeApp.Application/Interfaces/FeedPosts/: IFeedPostService.cs  IFeedPostUseCase.cs
Source/Backend/Daylon.RateMeApp.Application/Interfaces/Products/: IProductService.cs  IProductUseCase.cs
Source/Backend/Daylon.RateMeApp.Application/Services/FeedPosts/: FeedPostService.cs
Source/Backend/Daylon.RateMeApp.Application/Services/Products/: ProductService.cs
Source/Backend/Daylon.RateMeApp.Application/UseCases/FeedPost/: FeedPostUseCase.cs
Source/Backend/Daylon.RateMeApp.Application/UseCases/FeedPost/Validators/: CreateFeedPostValidator.cs  UpdateFeedPostValidator.cs
Source/Backend/Daylon.RateMeApp.Application/UseCases/Product/: ProductUseCase.cs
Source/Backend/Daylon.RateMeApp.Application/UseCases/Product/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
Source/Backend/Daylon.RateMeApp.Infrastructure/: Daylon.RateMeApp.Infrastructure.csproj  DependencyInjectionExtension.cs
Source/Backend/Daylon.RateMeApp.Infrastructure/DataAccess/: RateMeAppDbContext.cs
Source/Backend/Daylon.RateMeApp.Infrastructure/DataAccess/Repositories/: FeedPostRepository.cs  ProductRepository.cs
Source/Backend/Daylon.RateMeApp.Infrastructure/Migrations/: 20260305202800_CreatedTableAndDatabase.Designer.cs  20260305202800_CreatedTableAndDatabase.cs  20260308192837_UpdateProjectCategoryStructure.Designer.cs  20260308192837_UpdateProjectCategoryStructure.cs  20260319175934_CreateFeedPostDatabase.Designer.cs  20260319175934_CreateFeedPostDatabase.cs  RateMeAppDbContextModelSnapshot.cs
Source/Shared/Daylon.RateMeApp.Communication/: Daylon.RateMeApp.Communication.csproj
Source/Shared/Daylon.RateMeApp.Communication/Requests/FeedPost/: RequestCreateFeedPostJson.cs  RequestUpdateFeedPostJson.cs
Source/Shared/Daylon.RateMeApp.Communication/Requests/Product/: RequestCreateProductJson.cs  RequestUpdateProductJson.cs
Source/Shared/Daylon.RateMeApp.Communication/Responses/Error/: RateMeAppException.cs  ResponseErrorJson.cs
Source/Shared/Daylon.RateMeApp.Exceptions/: Daylon.RateMeApp.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Repositories/FeedPost/: FeedPostRepositoryInMemory.cs
Tests/CommonTestUtilities/Repositories/Product/: ProductRepositoryInMemory.cs
Tests/CommonTestUtilities/Requests/FeedPost/: RequestCreateFeedPostJsonBuilder.cs  RequestUpdateFeedPostJsonBuilder.cs
Tests/CommonTestUtilities/Requests/Product/: RequestCreateProductJsonBuilder.cs  RequestUpdateProductJsonBuilder.cs
Tests/UseCases.Test/: UseCases.Test.csproj
Tests/UseCases.Test/FeedPost/: FeedPostUseCaseTest.cs
Tests/UseCases.Test/Helpers/: UseCaseTestHelper.cs
Tests/UseCases.Test/Product/: ProductUseCaseTest.cs
Tests/Validators.Test/: Validators.Test.csproj
Tests/Validators.Test/FeedPost/: CreateFeedPostValidatorTest.cs
Tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+26 files in other folders)
