<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Shared\Daylon.RateMeApp.Communication\Daylon.RateMeApp.Communication.csproj" />
    <ProjectReference Include="..\..\Source\Shared\Daylon.RateMeApp.Exceptions\Daylon.RateMeApp.Exceptions.csproj" />
  </ItemGroup>

</Project>
