<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Daylon.RateMeApp.Communication\Daylon.RateMeApp.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Daylon.RateMeApp.Exceptions\Daylon.RateMeApp.Exceptions.csproj" />
    <ProjectReference Include="..\Daylon.RateMeApp.Domain\Daylon.RateMeApp.Domain.csproj" />
  </ItemGroup>

</Project>
